<link href="../css/stylepage.css" rel="stylesheet" type="text/css"><html lang="es">
    <head>
        <title>Enlaces en html</title>
        <!-- #418E8E  #E9EBBF  #C4D428  #D8E472  #5A4E3C  -->
        <style type="text/css">
           header{
            background-color: #418E8E;
        }
        nav,footer{
            background-color: #C4D428;
        }
        main{
           background-color: #E9EBBF; 
        }
        section{
            background-color: #D8E472;
        }
        h2{
            color: #418E8E;
        }
        h6{
           color: #EBEBEB;     
            }
        p{
            color: #5A4E3C;
            }
        h3{
            color: #8EBF5E;
        }
        nav ul li{
            background-color: #F0FFDC;
            border-color:#859860; 
        }
        nav ul li a{
            color: #405939;
        }
        nav ul li:hover{
            background-color: #EBEBEB;
            border-color:#859860; 
        }
        nav ul li a:hover{
            color: #405939;
        }
        main nav{
            background-color: #D8E472;
        }
            section a{
                color: #418E8E;
                font-weight: bold;
            }
            section a:visited{
                color: #5A4E3C;
            }
            section a:hover{
                color:palevioletred;
            }
            video{
                align-content: center;
                display: flex;
                width: 100%;
                height: auto;
            }
        </style>
            
            
    </head>
        
    <body>
        <header>
           <h1>Enlaces en html</h1>
            <h4>Yo como diseñadora gráfica</h4>
        </header>
         <nav>
           <ul>
            <li><a href="../index.html">Inicio</a></li>
            <li><a href="../html/Listas.html">Listas</a></li>
            <li><a href="../html/Enlaces.html">Enlaces</a></li>
            <li><a href="../html/Tablas.html">Tablas</a></li>
            <li><a href="../html/Imagenes.html">Imágenes</a></li>
            <li><a href="../html/Audio.html">Audios</a></li>
            <li><a href="../html/video.html">Videos</a></li>
            <li><a href="../html/Formularios.html">Formularios</a></li>
            </ul>
             
        </nav>
        <main> 
            <section>
                <h2 id="enlace_externo" >Mis redes sociales</h2>
                <p>Tengo mis respectivas redes sociales <b>profesionales</b> dado que como diseñadora debo de dar a conocer mi trabajo. Mi página de instagram es <a href="https://www.instagram.com/plant_pot_design/?hl=es" target="_blank">@plant_pot_design</a> en la cual subo algo de mi trabajo como diseñadora y mis proyectos escolares.</p>
                
                <p>Cuento con mi página de <a href="https://www.behance.net/maryramirezpp" target="_blank">Behance</a>, la cual es una red social muy usada por creativos para publicar su trabajo. Aquí tengo publicado mi CV y mi portafolio profesional.</p>
                
                <p>Por último presento mi <a href="https://estudioplantpot.wixstudio.io/my-site" target="_blank">página web</a> creada en wix, en esta tengo publicados algunos trabajos de animación digital 2D.</p>
                <a href="#menu"><img id="apple" src="../Medios/Iconos/apple.ico" alt="Ícono de enlace"> </a>
            </section>
            <section>
                <h2 id="enlace_interno">¿Por qué elegí estudiar esto?</h2>
                <p>Me costó bastante decidir, la verdad no sabía que estudiar, cuando iba en secundario le mencioné a mi mamá sobre esta carrera, ya que en ese tiempo empezó a llamarme la atención el mundo de la ilustración y las profesiones creativas. Mi mamá se enojó conmigo cuando le dije que quería estudiar esto, a ella no le gustaba que yo dibujara, supongo que le daba miedo que estudiara algo que me dejara en la pobreza...<br> De todos modos si terminé  estudiando esta carrera, a pesar de haberla descartado multiples veces. 
                <p>Como mencioné en <a href= "../Index.html" target="_blank">mis hobbies</a> uno de ellos solía ser dibujar. Cuando iba en segundo de secundaria aprendí a dibujar manga con un tutorial de youtube, empecé a seguir a creadores de contenido relacionado a este tema como <a href="https://www.youtube.com/channel/UCio6puHxw24f5TrkV8sdMsA" target="_blank">Piyoasdf</a> y empecé a ser reconocida entre mis amigos por mi habilidad para dibujar. En preparatoria siempre era la integrante elegida para crear diapositivas, etiquetas para nuestros proyectos de producción de alimentos y toda la parte estética de nuestros trabajos grupales.</p>
                <p>Fue por el dibujo que empecé en esto y es gracioso que ahora ya no me gusta ni genera la misma emoción de antes.</p>
                <a href="#menu"><img id="apple" src="../Medios/Iconos/apple.ico" alt="Ícono de enlace"> </a>
            </section>
            <section>
                <h2 id="enlace_archivo">Mi trabajo</h2>
                <p>En mi portafolio de Behance incluí mis trabajos más relevantes y los que considero representan mi estilo, puedes verlos aquí <a href="../Medios/PDF/Portfolio_PP.pdf" target="_blank">Mi portafolio profesional</a>.</p>
                
                
                <p>Aunque ahí no pude incluir trabajos como animaciones digitales, así que muestro una que me ha gustado mucho, es sobre mi animal favorito (además de los gatos): <a href="../Medios/Imagenes/Captura%20de%20pantalla%20(45).png">los pandas</a>.</p>
                 <a href="../Medios/Video/pandas.mp4"><img src="../Medios/Imagenes/panda.png" alt="panda"></a>
            </section>
            <nav id="menu">
                <ul>
                    <li><a href="#enlace_externo">Redes sociales</a></li>
                    <li><a href="#enlace_interno">Mi carrera</a></li>
                    <li><a href="#enlace_archivo">Mi trabajo</a></li>
                    
                </ul>
            </nav>
        </main>
        <footer>
           <h5>Elaborado por Marycarmen Ramírez Ramírez</h5>
        </footer>
    </body>
</html>