<link href="../css/stylepage.css" rel="stylesheet" type="text/css"><html lang="es">    
    <head>
        <title>Video</title>
    </head>
    <!-- #4F364B #CABAD7 #87A57F #F7E9DE #DB3E1D -->
    <style type="text/css">
        header{
            background-color: #CABAD7;
        }
        nav,footer{
            background-color: #87A57F;
        }
        main{
           background-color: #F7E9DE; 
        }
        section{
            background-color: #4F364B;
            height: auto;
            width: 40%;
            display: inline-block;
            margin: 5px;
            height: 80%;
            overflow: auto;
        }
        h1{
            color: #4F364B;
        }
        h2,h5{
            color: #CABAD7;
        }
        p,h3{
            color: #F7E9DE;
        }
        nav ul li{
            background-color: #F7E9DE;
            border-color:#CABAD7; 
        }
        nav ul li a{
            color: #4F364B;
        }
        nav ul li:hover{
            background-color: #CABAD7;
            border-color:#F7E9DE; 
        }
        nav ul li a:hover{
            color: #4F364B;
        }
        main nav{
            margin-top: 30px;
            background-color: #CABAD7;
            width: 85%;
        }
            video{
                width: 100%;
                height: auto;
                display: block;
                margin: auto;
                padding-top: 20px;}
            iframe{
                padding-top: 20px;
            }
        main{
            text-align: center;}
        
    </style>
    <body>
        <header>
           <h1>Video</h1>
            <h4>TWICE</h4>
        </header>
         <nav>
              <ul>
            <li><a href="../index.html">Inicio</a></li>
            <li><a href="../html/Listas.html">Listas</a></li>
            <li><a href="../html/Enlaces.html">Enlaces</a></li>
            <li><a href="../html/Tablas.html">Tablas</a></li>
            <li><a href="../html/Imagenes.html">Imágenes</a></li>
            <li><a href="../html/Audio.html">Audios</a></li>
            <li><a href="../html/video.html">Videos</a></li>
            <li><a href="../html/Formularios.html">Formularios</a></li>
            </ul>
        </nav>
        <main> 
            <section id="quienes">
                <h2>Quiénes son</h2>
                <p><b>TWICE</b> es una popular girl group surcoreana formada por JYP Entertainment en 2015. Compuesta por nueve miembros: <b>Nayeon, Jeongyeon, Momo, Sana, Jihyo, Mina, Dahyun, Chaeyoung y Tzuyu</b>, el grupo se destacó por su estilo musical pegajoso y su energía vibrante. Su debut fue con el sencillo "Like Ooh-Ahh", que rápidamente capturó la atención del público. Desde entonces, Twice ha lanzado numerosos éxitos y álbumes, ganando una inmensa base de fans a nivel mundial, conocida como <b>"Once"</b>. Con su mezcla de pop, baile y letras pegajosas, han establecido un legado importante en la industria del K-pop.</p>
                <video autoplay loop muted>
                    <source src="../Medios/Video/moonlight.mp4">
                </video>
                <a href="#menu"><img id="dalgi" src="../Medios/Iconos/strawberry.ico" alt="Ícono de enlace"> </a>
            </section>
            <section id="fav">
                <h2>Mi grupo favorito</h2>
                <p>Con sus canciones y su forma de ser han cautivado a miles de personas alrededor del mundo, entre ellos, yo.<br>Cuando tenia 13 años las conocí por primera vez y poco a poco las fui queriendo más y  más.</p>
                <p>Hoy, después de casi 9 años de conocerlas, son lo mejor que me ha pasado en la vida. Han estado para mi cuando más lo necesitaba. Su música me llena el alma y el corazón de una manera que nadie puede hacerlo.</p>
                <p>En este año, febrero 2024, tuve la oportunidad de verla en vivo y es lo mejor que he vivido en toda mi vida. Estoy profundamente agradecida con ellas.</p>
                <video controls autoplay muted>
                    <source src="../Medios/Video/like.mp4">
                    Tu navegador no soporta el formato de video.
                </video>
                <a href="#menu"><img id="dalgi" src="../Medios/Iconos/strawberry.ico" alt="Ícono de enlace"> </a>
            </section>
            <section id="igy">
                <h2>I GOT YOU</h2>
                <p>Justo un día antes de venir a México, Twice lanzó un prerelease de su álbum <i>With Youth</i>, titulada <b><i>I GOT YOU</i></b>, por lo que nosotros fuimos los primeros en escucharla en vivo, y eso me llena de tanta emoción, es más, no puedo ni siquiera escuchar esa canción en un momento normal, tengo que saltarla o de lo conotrario procedo a llorar, recordando el mejor día de mi vida.</p>
                <video controls poster="../Medios/Imagenes/faro.png">
                    <source src="../Medios/Video/igotu.mp4" type="video/mp4">
                    Tu navegador no soporta el formato de video.
                </video>
                <a href="#menu"><img id="dalgi" src="../Medios/Iconos/strawberry.ico" alt="Ícono de enlace"> </a>
            </section>
            <section id="mas">
                <h2>Más que un grupo de K-pop</h2>
                <p>Twice es más que un grupo de K-pop; son una verdadera familia. Se cuidan entre ellas y siempre están apoyándose en cada paso. Se nota el cariño en cada interacción, en cada sonrisa. Sus risas son genuinas y sus abrazos, cálidos. Cuando una está triste, las demás están ahí para levantarla. Celebran juntas cada logro y enfrentan los desafíos como un equipo. La forma en que se miran y se animan muestra un amor sincero y profundo. Para ellas, cada momento juntas es especial, y eso se siente en cada presentación y en cada canción.</p>
                <iframe width="100%" height="250" src="https://www.youtube.com/embed/RFx3ba9J9BY?si=f4Iew_j0J7BUFvsg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <a href="#menu"><img id="dalgi" src="../Medios/Iconos/strawberry.ico" alt="Ícono de enlace"> </a>
            </section>
            <section id="special">
                <h2>Son especiales</h2>
                <p>Cada miembro de Twice aporta algo único al grupo, lo que las hace destacar aún más. Nayeon es la chispa alegre, siempre llena de energía y carisma. Jeongyeon, con su personalidad tranquila y serena, brinda un equilibrio perfecto. Momo es la talentosa bailarina con un sentido del humor encantador, mientras que Sana, con su dulzura y simpatía, roba el corazón de todos. Jihyo, como líder, es fuerte y motivadora, guiando al grupo con determinación.<br>Mina, con su elegancia y gracia, destaca en cada presentación. Dahyun, conocida por su personalidad divertida y carismática, siempre ilumina el ambiente. Chaeyoung es creativa y auténtica, mientras que Tzuyu, la más joven, irradia dulzura y frescura. Juntas, sus personalidades diversas se combinan en armonía, creando un grupo que no solo es talentoso, sino también entrañable y auténtico. Esta mezcla de características las hace verdaderamente únicas en la industria del K-pop.</p>
                <iframe src="https://assets.pinterest.com/ext/embed.html?id=290693350964164063" height="441" width="345" frameborder="0" scrolling="no" ></iframe>
                <a href="#menu"><img id="dalgi" src="../Medios/Iconos/strawberry.ico" alt="Ícono de enlace"> </a>
            </section>
            <section id="bias">
            <h2>Mi Bias</h2>
                <p>Mi bias es<b> JIHYO</b>, ella me anima a ser una mejor versión de mí y ella es un claro ejemplo de con perseverancia y dterminación puede cumplir tus metas. Poco a poco la he amado y sin duda es mi favorita y mi ejemplo a seguir.</p>
                <img src="../Medios/Imagenes/jihyo.jpg">
                <a href="#menu"><img id="dalgi" src="../Medios/Iconos/strawberry.ico" alt="Ícono de enlace"> </a>
            </section>
            <nav id="menu">
                <ul>
                    <li><a href="#quienes">Quiénes son</a></li>
                    <li><a href="#fav">Mis favoritas</a></li>
                    <li><a href="#igy">I GOT YOU</a></li>
                    <li><a href="#mas">Más que kpop</a></li>
                    <li><a href="#special">Son especiales</a></li>
                    <li><a href="#bias">Mi bias</a></li>
                </ul>
            </nav>
        </main>
        <footer>
            <h6>Elaborado por Marycarmen Ramírez Ramírez</h6>
        </footer>
    </body>
</html>